// automatically generated by Xtext
grammar org.xtext.RipDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/RestInPeace/model/restInPeace.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

APIRest returns APIRest:
	{APIRest}
	'host' ':' host=EString
	'port' ':' port=EInt
	'commands' ':' 
		(commands+=CommandRest)+;

CommandRest returns CommandRest:
	name=EString ':'
		'method' ':' method=Method
		'path' ':' path=Path
		('entryFormats' ':' 
			'-' entryFormats+=EString 
			('-' entryFormats+=EString)*
		)?
		('outputFormats' ':' 
			'-' outputFormats+=EString 
			('-' outputFormats+=EString)*
		)?
		('description' ':' description=EString)?
		('parameters' ':' 
			'-' parameters+=Parameter
			('-' parameters+=Parameter)*
		)?
		('response' ':' 
			'-' response+=Response 
			('-' response+=Response)*
		)?;

Path returns Path:
	path=EString;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

enum Method returns Method:
				PUT = 'PUT' | POST = 'POST' | DELETE = 'DELETE' | GET = 'GET' | PATCH = 'PATCH';

Parameter returns Parameter:
	'name' ':' name=EString
	'type' ':' type=EString
	('description' ':' comment=EString)?;


Response returns Response:
	code=EInt ':'
		('description' ':' description=EString)?;
