/*
 * generated by Xtext 2.12.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.RipDSLGrammarAccess
import restInPeace.APIRest
import restInPeace.CommandRest
import restInPeace.Parameter
import restInPeace.Response

class RipDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension RipDSLGrammarAccess

	def dispatch void format(APIRest aPIRest, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (CommandRest commandRest : aPIRest.getCommands()) {
			commandRest.format;
		}
	}

	def dispatch void format(CommandRest commandRest, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Parameter parameter : commandRest.getParameters()) {
			parameter.format;
		}
		for (Response response : commandRest.getResponse()) {
			response.format;
		}
	}
	
	// TODO: implement for 
}
