/*
 * generated by Xtext 2.12.0
 */
grammar InternalRipDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.RipDSLGrammarAccess;

}
@parser::members {
	private RipDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(RipDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAPIRest
entryRuleAPIRest
:
{ before(grammarAccess.getAPIRestRule()); }
	 ruleAPIRest
{ after(grammarAccess.getAPIRestRule()); } 
	 EOF 
;

// Rule APIRest
ruleAPIRest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAPIRestAccess().getGroup()); }
		(rule__APIRest__Group__0)
		{ after(grammarAccess.getAPIRestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandRest
entryRuleCommandRest
:
{ before(grammarAccess.getCommandRestRule()); }
	 ruleCommandRest
{ after(grammarAccess.getCommandRestRule()); } 
	 EOF 
;

// Rule CommandRest
ruleCommandRest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandRestAccess().getGroup()); }
		(rule__CommandRest__Group__0)
		{ after(grammarAccess.getCommandRestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResponse
entryRuleResponse
:
{ before(grammarAccess.getResponseRule()); }
	 ruleResponse
{ after(grammarAccess.getResponseRule()); } 
	 EOF 
;

// Rule Response
ruleResponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResponseAccess().getGroup()); }
		(rule__Response__Group__0)
		{ after(grammarAccess.getResponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Method
ruleMethod
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getAlternatives()); }
		(rule__Method__Alternatives)
		{ after(grammarAccess.getMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getPUTEnumLiteralDeclaration_0()); }
		('PUT')
		{ after(grammarAccess.getMethodAccess().getPUTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getPOSTEnumLiteralDeclaration_1()); }
		('POST')
		{ after(grammarAccess.getMethodAccess().getPOSTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getDELETEEnumLiteralDeclaration_2()); }
		('DELETE')
		{ after(grammarAccess.getMethodAccess().getDELETEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getGETEnumLiteralDeclaration_3()); }
		('GET')
		{ after(grammarAccess.getMethodAccess().getGETEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getPATCHEnumLiteralDeclaration_4()); }
		('PATCH')
		{ after(grammarAccess.getMethodAccess().getPATCHEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__0__Impl
	rule__APIRest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getAPIRestAction_0()); }
	()
	{ after(grammarAccess.getAPIRestAccess().getAPIRestAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__1__Impl
	rule__APIRest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getHostKeyword_1()); }
	'host'
	{ after(grammarAccess.getAPIRestAccess().getHostKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__2__Impl
	rule__APIRest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAPIRestAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__3__Impl
	rule__APIRest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getHostAssignment_3()); }
	(rule__APIRest__HostAssignment_3)
	{ after(grammarAccess.getAPIRestAccess().getHostAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__4__Impl
	rule__APIRest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getPortKeyword_4()); }
	'port'
	{ after(grammarAccess.getAPIRestAccess().getPortKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__5__Impl
	rule__APIRest__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getAPIRestAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__6__Impl
	rule__APIRest__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getPortAssignment_6()); }
	(rule__APIRest__PortAssignment_6)
	{ after(grammarAccess.getAPIRestAccess().getPortAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__7__Impl
	rule__APIRest__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getCommandsKeyword_7()); }
	'commands'
	{ after(grammarAccess.getAPIRestAccess().getCommandsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__8__Impl
	rule__APIRest__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAPIRestAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getAPIRestAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__APIRest__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAPIRestAccess().getCommandsAssignment_9()); }
		(rule__APIRest__CommandsAssignment_9)
		{ after(grammarAccess.getAPIRestAccess().getCommandsAssignment_9()); }
	)
	(
		{ before(grammarAccess.getAPIRestAccess().getCommandsAssignment_9()); }
		(rule__APIRest__CommandsAssignment_9)*
		{ after(grammarAccess.getAPIRestAccess().getCommandsAssignment_9()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__0__Impl
	rule__CommandRest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getNameAssignment_0()); }
	(rule__CommandRest__NameAssignment_0)
	{ after(grammarAccess.getCommandRestAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__1__Impl
	rule__CommandRest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__2__Impl
	rule__CommandRest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getMethodKeyword_2()); }
	'method'
	{ after(grammarAccess.getCommandRestAccess().getMethodKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__3__Impl
	rule__CommandRest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__4__Impl
	rule__CommandRest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getMethodAssignment_4()); }
	(rule__CommandRest__MethodAssignment_4)
	{ after(grammarAccess.getCommandRestAccess().getMethodAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__5__Impl
	rule__CommandRest__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getPathKeyword_5()); }
	'path'
	{ after(grammarAccess.getCommandRestAccess().getPathKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__6__Impl
	rule__CommandRest__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__7__Impl
	rule__CommandRest__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getPathAssignment_7()); }
	(rule__CommandRest__PathAssignment_7)
	{ after(grammarAccess.getCommandRestAccess().getPathAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__8__Impl
	rule__CommandRest__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_8()); }
	(rule__CommandRest__Group_8__0)?
	{ after(grammarAccess.getCommandRestAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__9__Impl
	rule__CommandRest__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_9()); }
	(rule__CommandRest__Group_9__0)?
	{ after(grammarAccess.getCommandRestAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__10__Impl
	rule__CommandRest__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_10()); }
	(rule__CommandRest__Group_10__0)?
	{ after(grammarAccess.getCommandRestAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__11__Impl
	rule__CommandRest__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_11()); }
	(rule__CommandRest__Group_11__0)?
	{ after(grammarAccess.getCommandRestAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_12()); }
	(rule__CommandRest__Group_12__0)?
	{ after(grammarAccess.getCommandRestAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8__0__Impl
	rule__CommandRest__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getEntryFormatsKeyword_8_0()); }
	'entryFormats'
	{ after(grammarAccess.getCommandRestAccess().getEntryFormatsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8__1__Impl
	rule__CommandRest__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8__2__Impl
	rule__CommandRest__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_8_2()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8__3__Impl
	rule__CommandRest__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getEntryFormatsAssignment_8_3()); }
	(rule__CommandRest__EntryFormatsAssignment_8_3)
	{ after(grammarAccess.getCommandRestAccess().getEntryFormatsAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_8_4()); }
	(rule__CommandRest__Group_8_4__0)*
	{ after(grammarAccess.getCommandRestAccess().getGroup_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_8_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8_4__0__Impl
	rule__CommandRest__Group_8_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_8_4_0()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_8_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_8_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_8_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getEntryFormatsAssignment_8_4_1()); }
	(rule__CommandRest__EntryFormatsAssignment_8_4_1)
	{ after(grammarAccess.getCommandRestAccess().getEntryFormatsAssignment_8_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9__0__Impl
	rule__CommandRest__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getOutputFormatsKeyword_9_0()); }
	'outputFormats'
	{ after(grammarAccess.getCommandRestAccess().getOutputFormatsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9__1__Impl
	rule__CommandRest__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_9_1()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9__2__Impl
	rule__CommandRest__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_9_2()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9__3__Impl
	rule__CommandRest__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getOutputFormatsAssignment_9_3()); }
	(rule__CommandRest__OutputFormatsAssignment_9_3)
	{ after(grammarAccess.getCommandRestAccess().getOutputFormatsAssignment_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_9_4()); }
	(rule__CommandRest__Group_9_4__0)*
	{ after(grammarAccess.getCommandRestAccess().getGroup_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_9_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9_4__0__Impl
	rule__CommandRest__Group_9_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_9_4_0()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_9_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_9_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_9_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getOutputFormatsAssignment_9_4_1()); }
	(rule__CommandRest__OutputFormatsAssignment_9_4_1)
	{ after(grammarAccess.getCommandRestAccess().getOutputFormatsAssignment_9_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_10__0__Impl
	rule__CommandRest__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getDescriptionKeyword_10_0()); }
	'description'
	{ after(grammarAccess.getCommandRestAccess().getDescriptionKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_10__1__Impl
	rule__CommandRest__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_10_1()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getDescriptionAssignment_10_2()); }
	(rule__CommandRest__DescriptionAssignment_10_2)
	{ after(grammarAccess.getCommandRestAccess().getDescriptionAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11__0__Impl
	rule__CommandRest__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getParametersKeyword_11_0()); }
	'parameters'
	{ after(grammarAccess.getCommandRestAccess().getParametersKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11__1__Impl
	rule__CommandRest__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_11_1()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11__2__Impl
	rule__CommandRest__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_11_2()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11__3__Impl
	rule__CommandRest__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getParametersAssignment_11_3()); }
	(rule__CommandRest__ParametersAssignment_11_3)
	{ after(grammarAccess.getCommandRestAccess().getParametersAssignment_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_11_4()); }
	(rule__CommandRest__Group_11_4__0)*
	{ after(grammarAccess.getCommandRestAccess().getGroup_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_11_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11_4__0__Impl
	rule__CommandRest__Group_11_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_11_4_0()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_11_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_11_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_11_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getParametersAssignment_11_4_1()); }
	(rule__CommandRest__ParametersAssignment_11_4_1)
	{ after(grammarAccess.getCommandRestAccess().getParametersAssignment_11_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12__0__Impl
	rule__CommandRest__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getResponseKeyword_12_0()); }
	'response'
	{ after(grammarAccess.getCommandRestAccess().getResponseKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12__1__Impl
	rule__CommandRest__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getColonKeyword_12_1()); }
	':'
	{ after(grammarAccess.getCommandRestAccess().getColonKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12__2__Impl
	rule__CommandRest__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_12_2()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12__3__Impl
	rule__CommandRest__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getResponseAssignment_12_3()); }
	(rule__CommandRest__ResponseAssignment_12_3)
	{ after(grammarAccess.getCommandRestAccess().getResponseAssignment_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getGroup_12_4()); }
	(rule__CommandRest__Group_12_4__0)*
	{ after(grammarAccess.getCommandRestAccess().getGroup_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandRest__Group_12_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12_4__0__Impl
	rule__CommandRest__Group_12_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_12_4_0()); }
	'-'
	{ after(grammarAccess.getCommandRestAccess().getHyphenMinusKeyword_12_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandRest__Group_12_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__Group_12_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandRestAccess().getResponseAssignment_12_4_1()); }
	(rule__CommandRest__ResponseAssignment_12_4_1)
	{ after(grammarAccess.getCommandRestAccess().getResponseAssignment_12_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getParameterAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_2()); }
	(rule__Parameter__NameAssignment_2)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getParameterAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
	rule__Parameter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_5()); }
	(rule__Parameter__TypeAssignment_5)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_6()); }
	(rule__Parameter__Group_6__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_6__0__Impl
	rule__Parameter__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getDescriptionKeyword_6_0()); }
	'description'
	{ after(grammarAccess.getParameterAccess().getDescriptionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_6__1__Impl
	rule__Parameter__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getCommentAssignment_6_2()); }
	(rule__Parameter__CommentAssignment_6_2)
	{ after(grammarAccess.getParameterAccess().getCommentAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Response__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__0__Impl
	rule__Response__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getCodeAssignment_0()); }
	(rule__Response__CodeAssignment_0)
	{ after(grammarAccess.getResponseAccess().getCodeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__1__Impl
	rule__Response__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getResponseAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getGroup_2()); }
	(rule__Response__Group_2__0)?
	{ after(grammarAccess.getResponseAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Response__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group_2__0__Impl
	rule__Response__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getDescriptionKeyword_2_0()); }
	'description'
	{ after(grammarAccess.getResponseAccess().getDescriptionKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group_2__1__Impl
	rule__Response__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getResponseAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Response__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResponseAccess().getDescriptionAssignment_2_2()); }
	(rule__Response__DescriptionAssignment_2_2)
	{ after(grammarAccess.getResponseAccess().getDescriptionAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__APIRest__HostAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPIRestAccess().getHostEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAPIRestAccess().getHostEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__PortAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPIRestAccess().getPortEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getAPIRestAccess().getPortEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__APIRest__CommandsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAPIRestAccess().getCommandsCommandRestParserRuleCall_9_0()); }
		ruleCommandRest
		{ after(grammarAccess.getAPIRestAccess().getCommandsCommandRestParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__MethodAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getMethodMethodEnumRuleCall_4_0()); }
		ruleMethod
		{ after(grammarAccess.getCommandRestAccess().getMethodMethodEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__PathAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getPathEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getPathEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__EntryFormatsAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getEntryFormatsEStringParserRuleCall_8_3_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getEntryFormatsEStringParserRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__EntryFormatsAssignment_8_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getEntryFormatsEStringParserRuleCall_8_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getEntryFormatsEStringParserRuleCall_8_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__OutputFormatsAssignment_9_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getOutputFormatsEStringParserRuleCall_9_3_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getOutputFormatsEStringParserRuleCall_9_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__OutputFormatsAssignment_9_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getOutputFormatsEStringParserRuleCall_9_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getOutputFormatsEStringParserRuleCall_9_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__DescriptionAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getDescriptionEStringParserRuleCall_10_2_0()); }
		ruleEString
		{ after(grammarAccess.getCommandRestAccess().getDescriptionEStringParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__ParametersAssignment_11_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getParametersParameterParserRuleCall_11_3_0()); }
		ruleParameter
		{ after(grammarAccess.getCommandRestAccess().getParametersParameterParserRuleCall_11_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__ParametersAssignment_11_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getParametersParameterParserRuleCall_11_4_1_0()); }
		ruleParameter
		{ after(grammarAccess.getCommandRestAccess().getParametersParameterParserRuleCall_11_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__ResponseAssignment_12_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getResponseResponseParserRuleCall_12_3_0()); }
		ruleResponse
		{ after(grammarAccess.getCommandRestAccess().getResponseResponseParserRuleCall_12_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandRest__ResponseAssignment_12_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandRestAccess().getResponseResponseParserRuleCall_12_4_1_0()); }
		ruleResponse
		{ after(grammarAccess.getCommandRestAccess().getResponseResponseParserRuleCall_12_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getTypeEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__CommentAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getCommentEStringParserRuleCall_6_2_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getCommentEStringParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__CodeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResponseAccess().getCodeEIntParserRuleCall_0_0()); }
		ruleEInt
		{ after(grammarAccess.getResponseAccess().getCodeEIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Response__DescriptionAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResponseAccess().getDescriptionEStringParserRuleCall_2_2_0()); }
		ruleEString
		{ after(grammarAccess.getResponseAccess().getDescriptionEStringParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
