#Configuration File
#Fri Jan 19 14:30:50 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse-modeling\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/eclipse-modeling/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.2.M20171130-0510
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:D\:/eclipse-modeling/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/eclipse_modeling/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/eclipse-modeling/plugins/org.eclipse.platform_4.7.2.v20171130-0510
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/eclipse-modeling/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
