#
#Fri Jan 19 14:30:50 CET 2018
org.xtext.example.mydsl=bin
RestInPeace=bin
@ignoredot@=true
RestInPeace.edit=bin
RestInPeace.editor=bin
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
